# cyclonedx-core-java

./: .gitattributes  .gitignore  .project  CHANGELOG.md  CODEOWNERS  NOTICE  README.md  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  pom.xml  release.sh  search.html  serialized-form.html  type-search-index.js  update-spdx-license-list.sh
.github/: dependabot.yml  release-drafter.yml  release.yml
.github/workflows/: codeql-analysis.yml  docs.yml  maven.yml  pr-test-coverage.yml  publish-snapshot.yml  release-drafter.yml  release.yml
org/cyclonedx/: BomGeneratorFactory.html  BomParserFactory.html  CycloneDxMediaType.html  CycloneDxSchema.Version.html  CycloneDxSchema.html  Format.html  Version.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/cyclonedx/class-use/: BomGeneratorFactory.html  BomParserFactory.html  CycloneDxMediaType.html  CycloneDxSchema.Version.html  CycloneDxSchema.html  Format.html  Version.html
org/cyclonedx/exception/: BomLinkException.html  GeneratorException.html  ParseException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/cyclonedx/exception/class-use/: BomLinkException.html  GeneratorException.html  ParseException.html
org/cyclonedx/generators/: AbstractBomGenerator.html  BomGeneratorFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/cyclonedx/generators/class-use/: AbstractBomGenerator.html  BomGeneratorFactory.html
org/cyclonedx/generators/json/: AbstractBomJsonGenerator.html  BomJsonGenerator.html  BomJsonGenerator12.html  BomJsonGenerator13.html  BomJsonGenerator14.html  BomJsonGenerator15.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/cyclonedx/generators/xml/: AbstractBomXmlGenerator.html  BomXmlGenerator.html  BomXmlGenerator10.html  BomXmlGenerator11.html  BomXmlGenerator12.html  BomXmlGenerator13.html  BomXmlGenerator14.html  BomXmlGenerator15.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/cyclonedx/model/: Ancestors.html  Annotation.html  Annotator.html  AttachmentText.html  Attribute.html  Bom.html  BomReference.html  Citation.html  Commit.html  Component.Scope.html  Component.Type.html  Component.html  ComponentWrapper.html  Composition.Aggregate.html  Composition.html  Copyright.html  Dependency.html  DependencyList.html  Descendants.html  Diff.html  DistributionConstraints.html  Evidence.html  ExtensibleElement.html  ExtensibleType.html  Extension.ExtensionType.html  Extension.html  ExternalReference.Type.html  ExternalReference.html  Hash.Algorithm.html  Hash.html  IdentifiableActionType.html  Issue.Type.html  Issue.html  JsonOnly.html  License.html  LicenseChoice.html  LicenseItem.LicenseItemType.html  LicenseItem.html  Licensing.LicensingType.html  Licensing.html  (+42 more)
org/cyclonedx/model/attestation/: Assessor.html  Attestation.html  AttestationMap.html  Claim.html  Confidence.html  Conformance.html  Declarations.html  Targets.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/cyclonedx/model/class-use/: Ancestors.html  Annotation.html  Annotator.html  AttachmentText.html  Attribute.html  Bom.html  BomReference.html  Citation.html  Commit.html  Component.Scope.html  Component.Type.html  Component.html  ComponentWrapper.html  Composition.Aggregate.html  Composition.html  Copyright.html  Dependency.html  DependencyList.html  Descendants.html  Diff.html  DistributionConstraints.html  Evidence.html  ExtensibleElement.html  ExtensibleType.html  Extension.ExtensionType.html  Extension.html  ExternalReference.Type.html  ExternalReference.html  Hash.Algorithm.html  Hash.html  IdentifiableActionType.html  Issue.Type.html  (+46 more)
org/cyclonedx/parsers/: BomParserFactory.html  JsonParser.html  Parser.html  XmlParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/cyclonedx/util/: BomLink.html  BomUtils.html  CollectionTypeSerializer.html  ComponentWrapperDeserializer.html  ComponentWrapperSerializer.html  CustomDateSerializer.html  DependencyDeserializer.html  DependencySerializer.html  ExtensibleTypesSerializer.html  ExtensionDeserializer.html  ExtensionSerializer.html  ExternalReferenceSerializer.html  LicenseChoiceSerializer.html  LicenseDeserializer.html  LicenseResolver.LicenseEncoding.html  LicenseResolver.LicenseTextSettings.html  LicenseResolver.html  ObjectLocator.html  PropertyDeserializer.html  ResourceReferenceChoiceDeserializer.html  TimestampUtils.html  ToolsJsonParser.html  TrimStringSerializer.html  VersionJsonAnnotationIntrospector.html  VersionXmlAnnotationIntrospector.html  VulnerabilityDeserializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/java/: Rating.java
src/main/resources/: bom-1.1-DRAFT-3.xsd  bom-1.1.xsd  bom-1.2-SNAPSHOT.xsd  bom-1.2-strict.schema-SNAPSHOT.json  bom-1.2-strict.schema.json  bom-1.2.schema.json  bom-1.3.xsd  bom-1.4-strict.schema.json  bom-1.5.proto  bom-1.5.schema.json  bom-1.5.xsd  bom-1.6.proto  bom-1.6.schema.json  bom-1.6.xsd  license-mapping.json  spdx.schema.json  spdx.xsd
src/test/resources/: README.txt  bom-1.1-dependency-graph-1.0.xml  bom-1.1-vulnerability-1.0.xml  bom-1.1.xml  bom-1.2-metadata-pedigree.xml  bom-1.2-pedigree-example.xml  bom-1.2-pedigree.xml  bom-1.2-utf8bom.json  bom-1.2-utf8bom.xml  bom-1.2-vulnerability-1.0.json  bom-1.2-vulnerability-1.0.xml  bom-1.2-vulnerability.json  bom-1.2-vulnerability.xml  bom-1.2.json  bom-1.2.xml  bom-1.3.json  bom-1.3.xml  bom-1.4-bomlink.json  bom-1.4-bomlink.xml  bom-1.4.json  bom-1.4.xml  bom-1.5.json  bom-1.5.xml  bom-1.6.json  bom-1.6.xml  bom-object-locator.json  issue-663-metadata-nested-components.xml  valid-ext-vulnerability-1.4.xml
(+1082 files in other folders)
